# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [80]:
# Import the necessary libraries and CSVs. Make some dataframes!

import pandas as pd
import matplotlib 
import matplotlib.pyplot as plt
import numpy as np

df_baltimore = pd.read_csv("dataset/baltimore_9-24-2016_9-30-2017.csv")
df_boston = pd.read_csv("dataset/boston_9-24-2016_9-30-2017.csv")
df_newyork = pd.read_csv("dataset/new-york_9-24-2016_9-30-2017.csv")
df_philadelphia = pd.read_csv("dataset/philadelphia_9-24-2016_9-30-2017.csv")

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [81]:
# Clean your data here!
## I will comgine the data first, then clearn (drop) 100% missing data at once below. 
## This was Kara's idea from the studio session, and I liked it! Thanks, Kara Harris!

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [82]:
# Combine the four dataframes into one!
combined_cities = df_baltimore.append([df_boston, df_newyork, df_philadelphia])

for col in combined_cities.columns:
    pct_missing = np.mean(combined_cities[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 88%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 1%
Origin District - 88%
Item Size - 7%
Color - 47%
Environment - 100%
Unit of Sale - 84%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

In [83]:
for col in combined_cities.columns:
    pct_missing = np.mean(combined_cities[col].isnull())
    if(pct_missing==1):
        combined_cities=combined_cities.drop([col], axis=1)

for col in combined_cities.columns:
    pct_missing = np.mean(combined_cities[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Commodity Name - 0%
City Name - 0%
Package - 0%
Variety - 0%
Sub Variety - 88%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 1%
Origin District - 88%
Item Size - 7%
Color - 47%
Unit of Sale - 84%
Repack - 0%

In [84]:
combined_cities.head()

,Commodity Name,City Name,Package,Variety,Sub Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Origin District,Item Size,Color,Unit of Sale,Repack
0,PUMPKINS,BALTIMORE,24 inch bins,NaN,NaN,04/29/2017,270,280.0,270,280.0,NaN,NaN,lge,NaN,NaN,E
1,PUMPKINS,BALTIMORE,24 inch bins,NaN,NaN,05/06/2017,270,280.0,270,280.0,NaN,NaN,lge,NaN,NaN,E
2,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,NaN,09/24/2016,160,160.0,160,160.0,DELAWARE,NaN,med,NaN,NaN,N
3,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,NaN,09/24/2016,160,160.0,160,160.0,VIRGINIA,NaN,med,NaN,NaN,N
4,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,NaN,11/05/2016,90,100.0,90,100.0,MARYLAND,NaN,lge,NaN,NaN,N

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [85]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.

mean_per_unit = combined_cities.groupby("Unit of Sale")[["Low Price", "High Price"]].agg("mean")
mean_per_unit

               Low Price  High Price
Unit of Sale
EACH           47.916667   59.166667
PER BIN       185.845070  206.619718
SHELLACKED     16.000000   17.545455

In [86]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.

average_pumpkins_per_variety = combined_cities.groupby("City Name")
average_pumpkins_per_variety["Variety"].value_counts()

City Name     Variety
BALTIMORE     MINIATURE                    30
              PIE TYPE                     26
              CINDERELLA                   25
              HOWDEN TYPE                  25
              BIG MACK TYPE                24
              FAIRYTALE                    16
              MIXED HEIRLOOM VARIETIES      3
              HOWDEN WHITE TYPE             2
BOSTON        HOWDEN TYPE                 132
              PIE TYPE                    114
              BIG MACK TYPE                29
              MINIATURE                    28
              FAIRYTALE                    21
              CINDERELLA                   14
              BLUE TYPE                     7
              KNUCKLE HEAD                  7
NEW YORK      PIE TYPE                     42
              HOWDEN TYPE                  39
              MINIATURE                    27
              BIG MACK TYPE                 2
              KNUCKLE HEAD                  1
              MIXED HEIRLOOM VARIETIES      1
PHILADELPHIA  HOWDEN TYPE                  28
              PIE TYPE                     16
              MINIATURE                    12
              KNUCKLE HEAD                  1
Name: Variety, dtype: int64

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [87]:
# Try the bonus mission if you have time! >> I will try Midwest from below

In [88]:
# Import three cities

import pandas as pd
import matplotlib 
import matplotlib.pyplot as plt
import numpy as np

df_chicago = pd.read_csv("dataset/chicago_9-24-2016_9-30-2017.csv")
df_detroit = pd.read_csv("dataset/detroit_9-24-2016_9-30-2017.csv")
df_stlouis = pd.read_csv("dataset/st-louis_9-24-2016_9-30-2017.csv")

In [89]:
# Combine the Midwest cities into one dataset. Print percentage of missing values. 

midwest_cities = df_chicago.append([df_detroit, df_stlouis])

for col in midwest_cities.columns:
    pct_missing = np.mean(midwest_cities[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Commodity Name - 0%
City Name - 0%
Type - 98%
Package - 0%
Variety - 0%
Sub Variety - 78%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 26%
Mostly High - 26%
Origin - 0%
Origin District - 95%
Item Size - 14%
Color - 64%
Environment - 100%
Unit of Sale - 100%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%
Offerings - 100%
Market Tone - 74%
Price Comment - 100%
Comments - 100%

In [90]:
# Clearn unnessecary data (= remove 100% missing values)

for col in midwest_cities.columns:
    pct_missing = np.mean(midwest_cities[col].isnull())
    if(pct_missing ==1):
        midwest_cities = midwest_cities.drop( [col], axis=1)

for col in midwest_cities.columns:
    pct_missing = np.mean(midwest_cities[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Commodity Name - 0%
City Name - 0%
Type - 98%
Package - 0%
Variety - 0%
Sub Variety - 78%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 26%
Mostly High - 26%
Origin - 0%
Origin District - 95%
Item Size - 14%
Color - 64%
Repack - 0%
Market Tone - 74%

In [91]:
midwest_cities

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Origin District,Item Size,Color,Repack,Market Tone
0,PUMPKINS,CHICAGO,NaN,24 inch bins,HOWDEN TYPE,NaN,09/16/2017,200.00,225.00,200.0,225.0,CANADA,ONTARIO,lge,ORANGE,N,NaN
1,PUMPKINS,CHICAGO,NaN,24 inch bins,HOWDEN TYPE,NaN,09/16/2017,200.00,220.00,200.0,220.0,ILLINOIS,NaN,lge,ORANGE,N,NaN
2,PUMPKINS,CHICAGO,NaN,24 inch bins,HOWDEN TYPE,NaN,09/23/2017,200.00,225.00,200.0,225.0,CANADA,ONTARIO,lge,ORANGE,N,NaN
3,PUMPKINS,CHICAGO,NaN,24 inch bins,HOWDEN TYPE,NaN,09/23/2017,200.00,220.00,200.0,220.0,ILLINOIS,NaN,lge,ORANGE,N,NaN
4,PUMPKINS,CHICAGO,NaN,24 inch bins,HOWDEN TYPE,NaN,09/30/2017,200.00,225.00,200.0,225.0,CANADA,ONTARIO,lge,ORANGE,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,PUMPKINS,ST. LOUIS,NaN,22 lb cartons,MINIATURE,FLAT TYPE,09/30/2016,14.75,14.75,NaN,NaN,ILLINOIS,NaN,NaN,WHITE,N,LOWER.
99,PUMPKINS,ST. LOUIS,NaN,36 inch bins,MINIATURE,ROUND TYPE,09/26/2016,275.00,275.00,NaN,NaN,MICHIGAN,NaN,sml,NaN,N,LOWER.
100,PUMPKINS,ST. LOUIS,NaN,36 inch bins,MINIATURE,ROUND TYPE,09/27/2016,275.00,275.00,NaN,NaN,MICHIGAN,NaN,sml,NaN,N,STEADY.
101,PUMPKINS,ST. LOUIS,NaN,36 inch bins,MINIATURE,ROUND TYPE,09/28/2016,275.00,275.00,NaN,NaN,MICHIGAN,NaN,sml,NaN,N,ABOUT STEADY.
102,PUMPKINS,ST. LOUIS,NaN,36 inch bins,MINIATURE,ROUND TYPE,09/29/2016,275.00,275.00,NaN,NaN,MICHIGAN,NaN,sml,NaN,N,"MINIATURE LOWER, OTHERS STEADY."

In [92]:
#Get mean for Low & High Prices for each cities in Midwest Region

mean_per_cities = midwest_cities.groupby("City Name")[["Low Price", "High Price"]].agg("mean")
mean_per_cities

            Low Price  High Price
City Name
CHICAGO    113.026210  115.691532
DETROIT    107.977273  109.204545
ST. LOUIS  101.046117  102.186893

In [94]:
midwest_cities.Variety

avg_pks_per_variety = midwest_cities.groupby("City Name")
avg_pks_per_variety["Variety"].value_counts()

City Name  Variety
CHICAGO    PIE TYPE                    84
           FAIRYTALE                   54
           MINIATURE                   50
           HOWDEN TYPE                 38
           HOWDEN WHITE TYPE           13
           MIXED HEIRLOOM VARIETIES     9
DETROIT    PIE TYPE                    26
           HOWDEN TYPE                  8
           MIXED HEIRLOOM VARIETIES     8
           HOWDEN WHITE TYPE            2
ST. LOUIS  HOWDEN TYPE                 40
           MINIATURE                   38
           MIXED HEIRLOOM VARIETIES    10
           PIE TYPE                    10
           HOWDEN WHITE TYPE            5
Name: Variety, dtype: int64